COSMOSDB_CONNSTR=mongodb://capcount-db.documents.azure.com:10255/capcount-test-db
COSMODDB_USER=capcount-db
COSMOSDB_PASSWORD=ZbywE3T9wIvbEpuLJ7W9Ly5vNSrXxYdFoeHHkP4wUhNRSHNOMKxHgbRAM2AtjeZghrGHvs2NzMhAGECBr9voMw==